import tkinter as tk

# Function to update the input field when a button is clicked
def button_click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Create an entry widget for input
entry = tk.Entry(root, width=25, font=("Arial", 20))
entry.grid(row=0, column=0, columnspan=4)

# Define calculator buttons
button_text = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

# Create and arrange calculator buttons
row_val = 1
col_val = 0

for text in button_text:
    button = tk.Button(root, text=text, padx=20, pady=20, font=("Arial", 16))
    button.grid(row=row_val, column=col_val)
    button.bind("<Button-1>", button_click)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Start the Tkinter main loop
root.mainloop()
